# Add an additional path that's comprised of one edge

# Create a graph
created graph graph1

# Add three nodes to graph1
created node n1 with cost 1
created node n2 with cost 2
created node n3 with cost 3
added node n1 to graph1
added node n2 to graph1
added node n3 to graph1

# Add the directed edge (n1,n2)
added edge from n1 to n2 in graph1

# Add the directed edge (n2,n3)
added edge from n2 to n3 in graph1

# Add the directed edge (n1,n3)
added edge from n1 to n3 in graph1

# Graph status
graph1 contains: n1 n2 n3
the children of n1 in graph1 are: n2 n3
the children of n2 in graph1 are: n3
the children of n3 in graph1 are:
