#add a double edge (two edges opposite direction)

# Create a graph
created graph graph1

# Add a pair of nodes to graph1
created node n1 with cost 10
created node n2 with cost 3
added node n1 to graph1
added node n2 to graph1

# Add the directed edge (n1,n2)
added edge from n1 to n2 in graph1

# Graph status
graph1 contains: n1 n2
the children of n1 in graph1 are: n2
the children of n2 in graph1 are:

# Add the directed edge (n2,n1)
added edge from n2 to n1 in graph1

# Graph status
graph1 contains: n1 n2
the children of n1 in graph1 are: n2
the children of n2 in graph1 are: n1
