#syntax:
# CreateNode n w
# CreateGraph n
# AddNode g n
# AddEdge A n3 n1 
# FindPath g n1 n2 -> n3 n4

created graph g
created node n1 with cost 1
created node n2 with cost 2
created node n3 with cost 1
created node n4 with cost 1
added node n1 to g
added node n2 to g
added node n3 to g
added node n4 to g

# n4 is the source and n1 is the goald.

added edge from n4 to n3 in g
added edge from n4 to n2 in g
added edge from n3 to n1 in g
added edge from n2 to n1 in g

shortest path in g: n4 n3 n1
shortest path in g:
shortest path in g: n3 n1
shortest path in g: n2 n1

# Add a path with weight 3
created node n5 with cost 2
created node n6 with cost 0
added node n5 to g
added node n6 to g
added edge from n4 to n5 in g
added edge from n5 to n6 in g
added edge from n6 to n1 in g
shortest path in g: n4 n3 n1
